MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.gb5jt.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.gb5jt.mongodb.net/bloglist-test?retryWrites=true&w=majority'
PORT=3001
SECRET='thisCanBeAnyString'